# Math-Riddles

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mathriddles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mathriddles/: GameActivity.java  LevelsActivity.java  LevelsListAdapter.java  MainActivity.java  PlayActivity.java
app/src/main/java/com/example/mathriddles/dao/: LevelDAO.java
app/src/main/java/com/example/mathriddles/database/: MathRiddlessDatabase.java
app/src/main/java/com/example/mathriddles/datasource/: ILevelDatasource.java  LevelDatasource.java
app/src/main/java/com/example/mathriddles/models/: Level.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_anim.xml
app/src/main/res/drawable/: btn_background.xml  btn_background2.xml  btn_background3.xml  enter_btn.xml  enter_btn2.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_left_black_36dp.xml  level_item_background.xml  menu_btn2.xml
app/src/main/res/layout/: activity_game.xml  activity_levels.xml  activity_main.xml  activity_play.xml  hint_dialog.xml  level_item.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/example/mathriddles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
